# Validation Dataset : GSE19439_series_matrix

In [1]:
# Set the file path
file_path = r'..\..\..\Datasets\validation\raw\GSE19439_series_matrix.txt'

In [2]:
# Number of rows to be skipped (updated for this dataset)
m = 25

# Load the TXT file into a Pandas DataFrame
import pandas as pd

# Skip the header lines to get to the actual data
validation_set = pd.read_csv(file_path, sep='\t', skiprows=m)

C:\Users\dilan\AppData\Local\Temp\ipykernel_33336\3003623296.py:8: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42) have mixed types. Specify dtype option on import or set low_memory=False.
  validation_set = pd.read_csv(file_path, sep='\t', skiprows=m)

In [3]:
# Display the first 5 rows
validation_set.head()

,!Sample_title,LTB_LON_tr001,PTB_LON_tr007,CON_LON_tr032,PTB_LON_tr020,LTB_LON_tr010,CON_LON_tr023,CON_LON_tr030,LTB_LON_tr013,PTB_LON_tr015,...,CON_LON_tr016,CON_LON_tr033,LTB_LON-tr004,CON_LON_tr041,LTB_LON_tr036,PTB_LON_tr021,LTB_LON_tr024,CON_LON_tr017,LTB_LON_tr005,LTB_LON_tr034
0,!Sample_geo_accession,GSM484448,GSM484449,GSM484450,GSM484451,GSM484452,GSM484453,GSM484454,GSM484455,GSM484456,...,GSM484480,GSM484481,GSM484482,GSM484483,GSM484484,GSM484485,GSM484486,GSM484487,GSM484488,GSM484489
1,!Sample_status,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,...,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010,Public on Aug 11 2010
2,!Sample_submission_date,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,...,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009,Dec 11 2009
3,!Sample_last_update_date,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,...,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010,Aug 11 2010
4,!Sample_type,RNA,RNA,RNA,RNA,RNA,RNA,RNA,RNA,RNA,...,RNA,RNA,RNA,RNA,RNA,RNA,RNA,RNA,RNA,RNA

## Get the transpose of the dataset

In [4]:
# Transpose the dataset
transpose_validation_set = validation_set.T

# Reset the index to make the transposed column names into a header
transpose_validation_set.columns = transpose_validation_set.iloc[0]

# Drop the first row (index 0) which has the headers duplicated
transpose_validation_set = transpose_validation_set.drop(transpose_validation_set.index[0])

# Display the first few rows of the corrected transposed data
transpose_validation_set.head()

!Sample_title,!Sample_geo_accession,!Sample_status,!Sample_submission_date,!Sample_last_update_date,!Sample_type,!Sample_channel_count,!Sample_source_name_ch1,!Sample_organism_ch1,!Sample_characteristics_ch1,!Sample_characteristics_ch1,...,ILMN_2415776,ILMN_2415786,ILMN_2415826,ILMN_2415898,ILMN_2415911,ILMN_2415926,ILMN_2415949,ILMN_2415979,ILMN_2416019,!series_matrix_table_end
LTB_LON_tr001,GSM484448,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from patient with Latent TB,Homo sapiens,age: 34,gender: Male,...,36.69477,601.8617,11.74773,210.3412,31.95806,47.87534,45.42969,606.0551,1.397286,NaN
PTB_LON_tr007,GSM484449,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from patient with Active TB,Homo sapiens,age: 31,gender: Male,...,10.56286,302.3156,7.431601,256.2164,31.87494,22.34661,35.59975,479.0238,-2.699918,NaN
CON_LON_tr032,GSM484450,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from healthy control,Homo sapiens,age: 28,gender: Female,...,50.74585,648.3226,8.982514,208.8352,27.21715,96.89822,38.78885,630.1887,0.759057,NaN
PTB_LON_tr020,GSM484451,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from patient with Active TB,Homo sapiens,age: 48,gender: Female,...,18.99923,445.8669,15.61951,138.2488,18.64414,38.4811,32.73468,492.8808,-4.231393,NaN
LTB_LON_tr010,GSM484452,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from patient with Latent TB,Homo sapiens,age: 30,gender: Male,...,15.87524,836.8196,17.96659,135.2346,30.46816,56.61161,33.92826,319.4797,-0.9211,NaN

In [5]:
# Check basic information about the dataset, including data types and non-null counts
transpose_validation_set.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42 entries, LTB_LON_tr001 to LTB_LON_tr034
Columns: 48839 entries, !Sample_geo_accession to !series_matrix_table_end
dtypes: object(48839)
memory usage: 15.7+ MB

## Handling Duplicate RowsHandling Duplicate Rows

In [6]:
## Handling Duplicate Rows
transpose_validation_set.drop_duplicates(subset=['ID_REF'], keep='first', inplace=True)

## Handling Duplicate Columns

In [7]:
# Assign starting and end indices of duplicate columns to variables (updated for this dataset)
start_index = 8
end_index = 24

# Assign the indices related to the target columns (updated for this dataset)
tb_stage_index = 11  # Contains illness information (Latent, PTB, Control)
tb_type_index = 17   # Contains disease site information (pulm, extrapulm)

# Assign names to target columns
tb_stage_column = '!Sample_illness'
tb_type_column = '!Sample_disease_site'

# Rename the target columns
transpose_validation_set[tb_stage_column] = transpose_validation_set.iloc[:, tb_stage_index]
transpose_validation_set[tb_type_column] = transpose_validation_set.iloc[:, tb_type_index]

# Loop through the range of indices from start_index to end_index
for i in range(start_index, end_index + 1):
    # If the column index is one of our target columns, skip dropping it
    if i not in [tb_stage_index, tb_type_index]:
        # Drop the column
        transpose_validation_set.drop(transpose_validation_set.columns[i], axis=1, inplace=True)

# Reorder the columns - place the target columns at the front
new_column_order = [tb_stage_column, tb_type_column] + [col for col in transpose_validation_set.columns if col not in [tb_stage_column, tb_type_column]]
transpose_validation_set = transpose_validation_set[new_column_order]

In [8]:
# Display the first few rows of the transposed data
transpose_validation_set.head()

!Sample_title,!Sample_illness,!Sample_disease_site,!Sample_geo_accession,!Sample_status,!Sample_submission_date,!Sample_last_update_date,!Sample_type,!Sample_channel_count,!Sample_source_name_ch1,!Sample_organism_ch1,...,ILMN_2415776,ILMN_2415786,ILMN_2415826,ILMN_2415898,ILMN_2415911,ILMN_2415926,ILMN_2415949,ILMN_2415979,ILMN_2416019,!series_matrix_table_end
LTB_LON_tr001,illness: Latent,index_case_disease_site: pulm,GSM484448,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from patient with Latent TB,Homo sapiens,...,36.69477,601.8617,11.74773,210.3412,31.95806,47.87534,45.42969,606.0551,1.397286,NaN
PTB_LON_tr007,illness: PTB,index_case_disease_site: n.a,GSM484449,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from patient with Active TB,Homo sapiens,...,10.56286,302.3156,7.431601,256.2164,31.87494,22.34661,35.59975,479.0238,-2.699918,NaN
CON_LON_tr032,illness: Control (BCG+),index_case_disease_site: n.a,GSM484450,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from healthy control,Homo sapiens,...,50.74585,648.3226,8.982514,208.8352,27.21715,96.89822,38.78885,630.1887,0.759057,NaN
PTB_LON_tr020,illness: PTB,index_case_disease_site: n.a,GSM484451,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from patient with Active TB,Homo sapiens,...,18.99923,445.8669,15.61951,138.2488,18.64414,38.4811,32.73468,492.8808,-4.231393,NaN
LTB_LON_tr010,illness: Latent,index_case_disease_site: n.a,GSM484452,Public on Aug 11 2010,Dec 11 2009,Aug 11 2010,RNA,1,Whole Blood from patient with Latent TB,Homo sapiens,...,15.87524,836.8196,17.96659,135.2346,30.46816,56.61161,33.92826,319.4797,-0.9211,NaN

## Unnecessary Feature Elemination

In [9]:
# Identify columns where all values are the same
columns_to_drop = transpose_validation_set.columns[transpose_validation_set.nunique() == 1]

# Drop those columns
validation_data = transpose_validation_set.drop(columns=columns_to_drop)

In [10]:
# Drop columns with more than 50% missing values
threshold = len(validation_data) * 0.5
validation_data = validation_data.dropna(thresh=threshold, axis=1)

In [11]:
# Select columns that start with 'ILMN_' or are the target columns
columns_to_keep = [tb_stage_column, tb_type_column] + [col for col in validation_data.columns if col.startswith('ILMN_')]

# Filter the DataFrame to keep only the selected columns
validation_data = validation_data[columns_to_keep]

In [12]:
# Select the first 5 columns
first_5_columns = validation_data.columns[:5]

# Create an empty list to store the rows
rows = []

# Loop through each of the first 5 columns
for col in first_5_columns:
    # Get the data type of the column using the Series dtype
    data_type = validation_data[col].dtypes

    # Get the first two row values of the column
    row_value_1 = validation_data[col].iloc[0]
    row_value_2 = validation_data[col].iloc[1]

    # Append the information as a row to the list
    rows.append({
        'Feature': col,
        'Data Type': data_type,
        'Row Value 1': row_value_1,
        'Row Value 2': row_value_2
    })

# Convert the list of rows into a DataFrame
result_df = pd.DataFrame(rows)

# Display the result
result_df

,Feature,Data Type,Row Value 1,Row Value 2
0,!Sample_illness,object,illness: Latent,illness: PTB
1,!Sample_disease_site,object,index_case_disease_site: pulm,index_case_disease_site: n.a
2,ILMN_1343291,object,21352.92,13545.04
3,ILMN_1651199,object,2.318985,-2.752379
4,ILMN_1651210,object,-0.4520308,0.6389503

## Handling Missing values

In [13]:
# Check for missing values
validation_data.isnull().sum()

!Sample_title
!Sample_illness         0
!Sample_disease_site    0
ILMN_1343291            0
ILMN_1651199            0
ILMN_1651210            0
                       ..
ILMN_2415911            0
ILMN_2415926            0
ILMN_2415949            0
ILMN_2415979            0
ILMN_2416019            0
Length: 48789, dtype: int64

In [14]:
# Check for missing values and print only columns with missing values
missing_values = validation_data.isnull().sum()
print(missing_values[missing_values > 0])

Series([], dtype: int64)

## Creating the Target Column - TB_Status

In [15]:
# Get unique categories in the illness and disease site columns
unique_illness = validation_data[tb_stage_column].unique()
unique_disease_site = validation_data[tb_type_column].unique()

print("Unique illness categories:")
print(unique_illness)
print("\nUnique disease site categories:")
print(unique_disease_site)

Unique illness categories:
['illness: Latent' 'illness: PTB' 'illness: Control (BCG+)'
 'illness: Control (BCG-)']

Unique disease site categories:
['index_case_disease_site: pulm' 'index_case_disease_site: n.a'
 'index_case_disease_site: extrapulm' 'index_case_disease_site: unknown']

In [16]:
# Define functions to categorize each sample type
def categorize_tb_status(illness_value, disease_site_value):
    illness_value = str(illness_value).lower()
    
    if 'ptb' in illness_value or 'latent' in illness_value:
        return 'TB'
    elif 'control (bcg+)' in illness_value or 'control (bcg-)' in illness_value:
        return 'Healthy Control'
    else:
        return 'Other Disease'

def categorize_tb_stage(illness_value, disease_site_value):
    illness_value = str(illness_value).lower()
    
    if 'ptb' in illness_value:
        return 'Active TB'
    elif 'latent' in illness_value:
        return 'Latent TB'
    else:
        return 'N/A'  # For healthy controls and other diseases

def categorize_tb_type(illness_value, disease_site_value):
    illness_value = str(illness_value).lower()
    disease_site_value = str(disease_site_value).lower()
    
    # For PTB cases, always Pulmonary TB
    if 'ptb' in illness_value:
        return 'Pulmonary TB'
    # For Latent cases, check the disease site
    elif 'latent' in illness_value:
        if 'pulm' in disease_site_value:
            return 'Pulmonary TB'
        else:
            return 'Extra Pulmonary TB'
    else:
        return 'N/A'  # For healthy controls and other diseases

In [17]:
# Apply the functions to create the three target columns
validation_data['TB_Status'] = validation_data.apply(
    lambda row: categorize_tb_status(row[tb_stage_column], row[tb_type_column]), axis=1
)

validation_data['TB_Stage'] = validation_data.apply(
    lambda row: categorize_tb_stage(row[tb_stage_column], row[tb_type_column]), axis=1
)

validation_data['TB_Type'] = validation_data.apply(
    lambda row: categorize_tb_type(row[tb_stage_column], row[tb_type_column]), axis=1
)

In [18]:
# Display unique values in the new target columns to verify
print("TB_Status unique values:")
print(validation_data['TB_Status'].unique())

print("\nTB_Stage unique values:")
print(validation_data['TB_Stage'].unique())

print("\nTB_Type unique values:")
print(validation_data['TB_Type'].unique())

TB_Status unique values:
['TB' 'Healthy Control']

TB_Stage unique values:
['Latent TB' 'Active TB' 'N/A']

TB_Type unique values:
['Pulmonary TB' 'N/A' 'Extra Pulmonary TB']

In [19]:
# Display sample distribution
print("\nSample distribution after processing:")
print("TB_Status distribution:")
print(validation_data['TB_Status'].value_counts())

print("\nTB_Stage distribution:")
print(validation_data['TB_Stage'].value_counts())

print("\nTB_Type distribution:")
print(validation_data['TB_Type'].value_counts())

validation_data.sample(5)

# Drop the original illness and disease site columns
validation_data.drop([tb_stage_column, tb_type_column], axis=1, inplace=True)

Sample distribution after processing:
TB_Status distribution:
TB_Status
TB                 30
Healthy Control    12
Name: count, dtype: int64

TB_Stage distribution:
TB_Stage
Latent TB    17
Active TB    13
N/A          12
Name: count, dtype: int64

TB_Type distribution:
TB_Type
Pulmonary TB          27
N/A                   12
Extra Pulmonary TB     3
Name: count, dtype: int64

## Data Type Conversion

In [20]:
# Convert columns that should be numeric
ilmn_columns = validation_data.columns[validation_data.columns.str.startswith('ILMN_')]

# Convert all 'ILMN_' columns to numeric
validation_data[ilmn_columns] = validation_data[ilmn_columns].apply(pd.to_numeric, errors='coerce')

# Verify the data types of the columns
print(validation_data[ilmn_columns].dtypes)

!Sample_title
ILMN_1343291    float64
ILMN_1651199    float64
ILMN_1651210    float64
ILMN_1651228    float64
ILMN_1651230    float64
                 ...
ILMN_2415911    float64
ILMN_2415926    float64
ILMN_2415949    float64
ILMN_2415979    float64
ILMN_2416019    float64
Length: 48787, dtype: object

In [21]:
# Convert target columns to categorical
validation_data['TB_Status'] = validation_data['TB_Status'].astype('category')
validation_data['TB_Stage'] = validation_data['TB_Stage'].astype('category')
validation_data['TB_Type'] = validation_data['TB_Type'].astype('category')

# Verify the data types of the target columns
print("\nTarget column data types:")
print(f"TB_Status: {validation_data['TB_Status'].dtypes}")
print(f"TB_Stage: {validation_data['TB_Stage'].dtypes}")
print(f"TB_Type: {validation_data['TB_Type'].dtypes}")

Target column data types:
TB_Status: category
TB_Stage: category
TB_Type: category

In [22]:
validation_external = validation_data.copy()

## Standardizing/Normalizing Numeric Data

In [23]:
from sklearn.preprocessing import StandardScaler

# Select only the numeric columns in the dataset
numeric_columns = validation_data.select_dtypes(include=['float64', 'int64']).columns

# Initialize the scaler
scaler = StandardScaler()

# Fit the scaler on the numeric columns and transform them
validation_data[numeric_columns] = scaler.fit_transform(validation_data[numeric_columns])

# Display random 5 rows to verify the standardization
validation_data.sample(5)

!Sample_title,ILMN_1343291,ILMN_1651199,ILMN_1651210,ILMN_1651228,ILMN_1651230,ILMN_1651232,ILMN_1651235,ILMN_1651236,ILMN_1651237,ILMN_1651238,...,ILMN_2415826,ILMN_2415898,ILMN_2415911,ILMN_2415926,ILMN_2415949,ILMN_2415979,ILMN_2416019,TB_Status,TB_Stage,TB_Type
PTB_LON_tr021,-1.209121,-0.729648,-0.921475,0.060146,-0.806766,-0.254945,-1.672793,-0.349949,1.274063,0.677899,...,-1.517780,0.119078,-0.779533,-1.648606,0.335147,1.931664,-0.161893,TB,Active TB,Pulmonary TB
CON_LON_tr025,0.522565,1.906446,-0.648051,0.479904,1.149494,-0.375974,-0.014439,2.272452,0.197557,0.715035,...,-1.237572,-0.263362,0.514751,2.366958,1.619826,-0.971334,0.458237,Healthy Control,N/A,N/A
LTB_LON_tr013,0.048566,0.087272,0.606267,1.165461,0.502292,0.713894,1.186370,-0.076200,-0.348819,-0.268582,...,0.111271,0.595911,-0.788157,-0.015679,0.530708,-0.757206,0.452797,TB,Latent TB,Pulmonary TB
PTB_LON_tr020,-0.745187,-0.219099,1.299522,-1.452804,0.620538,-2.470075,-2.279638,0.506318,0.127588,-0.876003,...,1.333612,-1.478427,-1.001355,-0.844278,-1.293660,0.172632,0.099535,TB,Active TB,Pulmonary TB
LTB_LON_tr035,-0.611513,-1.422288,-1.154099,0.122757,-0.541660,-1.498257,-0.324349,1.190570,-1.906289,0.596479,...,-0.559495,0.499629,0.944453,0.394522,-1.466553,0.302795,-0.064976,TB,Latent TB,Pulmonary TB

## Handling Outliers

In [24]:
import numpy as np

# Select only the numeric columns
numeric_columns = validation_data.select_dtypes(include=['float64', 'int64']).columns

# Define a function to cap outliers
def cap_outliers(series):
    # Calculate Q1 (25th percentile) and Q3 (75th percentile)
    Q1 = series.quantile(0.25)
    Q3 = series.quantile(0.75)
    IQR = Q3 - Q1

    # Define the lower and upper bounds
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    # Cap values outside the bounds to the respective bounds
    return np.where(series < lower_bound, lower_bound,
                    np.where(series > upper_bound, upper_bound, series))

# Apply the function to each numeric column
for col in numeric_columns:
    validation_data[col] = cap_outliers(validation_data[col])

# Display the random 5 rows to verify the changes
validation_data.sample(5)

!Sample_title,ILMN_1343291,ILMN_1651199,ILMN_1651210,ILMN_1651228,ILMN_1651230,ILMN_1651232,ILMN_1651235,ILMN_1651236,ILMN_1651237,ILMN_1651238,...,ILMN_2415826,ILMN_2415898,ILMN_2415911,ILMN_2415926,ILMN_2415949,ILMN_2415979,ILMN_2416019,TB_Status,TB_Stage,TB_Type
PTB_LON_tr002,-0.268331,-1.366359,-0.983998,-1.840598,-0.341255,1.293346,0.181202,-0.739566,-0.552418,0.537269,...,-0.696091,-0.798639,-1.154524,-1.543310,-0.751927,-1.164572,-0.486367,TB,Active TB,Pulmonary TB
CON_LON_tr030,-1.001560,-1.115874,-0.893795,-0.251672,-1.961187,0.216792,0.461287,-1.354537,-0.472573,-0.191987,...,1.882189,-0.493390,0.903644,0.265262,-0.129548,-0.789476,0.281762,Healthy Control,N/A,N/A
PTB_LON_tr007,-1.821275,-1.097657,0.166577,-1.448964,-0.203650,-1.625809,-0.306544,-0.051494,0.576049,0.257527,...,-0.225548,2.063324,0.425309,-1.522767,-0.971537,0.063590,0.570577,TB,Active TB,Pulmonary TB
LTB_LON_tr013,0.048566,0.087272,0.606267,1.165461,0.502292,0.713894,1.186370,-0.076200,-0.348819,-0.268582,...,0.111271,0.595911,-0.788157,-0.015679,0.530708,-0.757206,0.452797,TB,Latent TB,Pulmonary TB
PTB_LON_tr020,-0.745187,-0.219099,1.299522,-1.452804,0.620538,-2.470075,-1.610247,0.506318,0.127588,-0.876003,...,1.333612,-1.478427,-1.001355,-0.844278,-1.293660,0.172632,0.099535,TB,Active TB,Pulmonary TB

In [25]:
# Get the number of occurrences for each class in the target columns
print("Final sample distribution:")
print("\nTB_Status:")
print(validation_data['TB_Status'].value_counts())

print("\nTB_Stage:")
print(validation_data['TB_Stage'].value_counts())

print("\nTB_Type:")
print(validation_data['TB_Type'].value_counts())

Final sample distribution:

TB_Status:
TB_Status
TB                 30
Healthy Control    12
Name: count, dtype: int64

TB_Stage:
TB_Stage
Latent TB    17
Active TB    13
N/A          12
Name: count, dtype: int64

TB_Type:
TB_Type
Pulmonary TB          27
N/A                   12
Extra Pulmonary TB     3
Name: count, dtype: int64

In [26]:
# Save the DataFrame as a CSV file
output_csv_path = r'..\..\..\Datasets\validation\processed\External_Validation_Dataset.csv'
validation_data.to_csv(output_csv_path, index=False)
print(f"\nCSV file saved to: {output_csv_path}")
print(f"Final dataset shape: {validation_data.shape}")

CSV file saved to: ..\..\..\Datasets\validation\processed\External_Validation_Dataset.csv
Final dataset shape: (42, 48790)